<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="../public/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link href="../public/css/estilo_paginasTabl.css" rel="stylesheet" type="text/css">
<title>Documento sin título</title>
</head>

<body>
	 <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" >        
        <!-- Main content -->
        <section class="content">
            <div class="row">
              <div class="col-md-12">
                  <div class="box">
                    <div class="box-header with-border">
                          <h1 class="box-title">Datos</h1>
                          <div class="box-tools pull-right">
                          </div>
                    </div>
                    <!-- /.box-header -->
                    <!-- centro -->
                    <div class="panel-body">
                      <h4><i class="fas fa-project-diagram"></i>&nbsp;&nbsp;Proyecto: </h4> 
                      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sistema Bibliotecario</p>
						<h4><i class="fas fa-info-circle"></i>&nbsp;&nbsp;Version: </h4> 
                      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V1.0</p>
                      <h4><i class="fas fa-code"></i>&nbsp;&nbsp;Desarrollado por: </h4>
                      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kevin Suntaxi</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erick Santamaria</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wilson Toapanta</p>
                      <h4><i class="fas fa-layer-group"></i>&nbsp;&nbsp;Estudiantes de Ingeniería de Sofware</h4>
                    </div>
                    <!--Fin centro -->
                  </div><!-- /.box -->
              </div><!-- /.col -->
          </div><!-- /.row -->
      </section><!-- /.content -->

    </div><!-- /.content-wrapper -->
</body>
</html>
