<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{94C98F32-FA02-4978-AB0C-3FA5FAA44FD3}" Label="" LastModificationDate="1631595378" Name="ModeladoProyecto-Logico" Objects="133" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>94C98F32-FA02-4978-AB0C-3FA5FAA44FD3</a:ObjectID>
<a:Name>ModeladoProyecto-Logico</a:Name>
<a:Code>MODELADOPROYECTO_LOGICO</a:Code>
<a:CreationDate>1631595371</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {0AC8E399-5C5E-4ABD-8BA4-4BD799934C94}
DAT 1631595377
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:Author>Grupo05_Santamaría-Suntaxi-Toapanta</a:Author>
<a:Version>v2.0</a:Version>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>F54ACFBC-C941-4640-9D5C-C327837CCB8D</a:ObjectID>
<a:Name>ModeladoProyecto</a:Name>
<a:Code>MODELADOPROYECTO</a:Code>
<a:CreationDate>1631595378</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595378</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0AC8E399-5C5E-4ABD-8BA4-4BD799934C94</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>B2E0C68D-4FE8-4C66-A735-78B9001AB19E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {B46A0680-3D08-4E79-9241-2B3B7818570C}
DAT 1631595377</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o5">
<a:Text>Version: v2.0</a:Text>
<a:CreationDate>1631595377</a:CreationDate>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Rect>((13576,38869), (37425,45612))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:NoteSymbol Id="o6">
<a:Text>El usuario puede o no ser un estudiante y realizar el alquiler de un libro </a:Text>
<a:CreationDate>1631595377</a:CreationDate>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Rect>((-26579,36863), (-13262,42600))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:RelationshipSymbol Id="o7">
<a:Rect>((-18341,17262), (-9009,19708))</a:Rect>
<a:ListOfPoints>((-17941,18462),(-9409,18462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:Rect>((93,1978), (2493,14518))</a:Rect>
<a:ListOfPoints>((1293,2378),(1293,14118))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:Rect>((-16750,1177), (-9001,3623))</a:Rect>
<a:ListOfPoints>((-16350,3031),(-12875,3031),(-12875,1723),(-9401,1723))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((13167,-5111), (23250,-2665))</a:Rect>
<a:ListOfPoints>((22850,-3911),(13567,-3911))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((-17406,-9547), (-9001,-7101))</a:Rect>
<a:ListOfPoints>((-17006,-8347),(-9401,-8347))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((11613,17218), (28234,32804))</a:Rect>
<a:ListOfPoints>((12013,18464),(25234,18464),(25234,32404))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((27242,16018), (34727,32804))</a:Rect>
<a:ListOfPoints>((34327,17264),(30242,17264),(30242,32404))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1631595377</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36813,12897), (-17941,24511))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1631595377</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9525,13144), (12129,23784))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1631595377</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9516,-11671), (13682,3839))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1631595377</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36846,-388), (-16350,6356))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1631595377</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34327,10901), (53817,24463))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1631595377</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37270,-12634), (-17006,-4916))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1631595377</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22850,-8067), (43114,-1323))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1631595377</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15106,31430), (35370,38174))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>DABA771F-3A91-46D8-AB7F-10CF824629B6</a:ObjectID>
<a:Name>ESTUDIANTE</a:Name>
<a:Code>ESTUDIANTE</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {15E1549F-3742-4648-A3C3-C594072D6F7B}
DAT 1631595377</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>59D01369-24A4-4BAD-BE39-865471D2F892</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {DB703B25-0CB5-4B8F-8EFF-97C12EC5FCA7}
DAT 1631595377</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>808577BF-1BC4-4653-BD4A-7A1C360D4886</a:ObjectID>
<a:Name>est_id</a:Name>
<a:Code>EST_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {085FCB7B-5D87-48A2-B490-BE1ABDDD11A9}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>2F36F8F6-BB19-4FFA-AC35-0333D523E2D5</a:ObjectID>
<a:Name>est_codigo</a:Name>
<a:Code>EST_CODIGO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {679D9446-A99A-4D4E-A02A-449B529B650C}
DAT 1631595377</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>69F86B64-2FB4-4F2F-B534-806FB8E4A2F6</a:ObjectID>
<a:Name>est_cedula</a:Name>
<a:Code>EST_CEDULA</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {F5DA93FA-3B64-4430-8FAE-B96D88DE6E6E}
DAT 1631595377</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BDB133D3-99BD-4658-AFE7-C1559D9F9DD3</a:ObjectID>
<a:Name>est_nombre</a:Name>
<a:Code>EST_NOMBRE</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {2A940119-CDCD-4411-8F73-0814AD7F6700}
DAT 1631595377</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>15256697-701A-4667-8168-C07D14394CD3</a:ObjectID>
<a:Name>est_carrera</a:Name>
<a:Code>EST_CARRERA</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {F7E6A25C-7275-40E3-9FD3-E626C04C276E}
DAT 1631595377</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C212ABBB-FEDA-474D-8FA0-D5809927A4BD</a:ObjectID>
<a:Name>est_direccion</a:Name>
<a:Code>EST_DIRECCION</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {9CB5764F-108B-410F-8FD2-D718D16A4B69}
DAT 1631595377</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>9105AF4F-BCCD-4150-9F6A-72E50F7229A2</a:ObjectID>
<a:Name>est_telefono</a:Name>
<a:Code>EST_TELEFONO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {5CAA1A14-2315-4636-AF5D-DE261B864F84}
DAT 1631595377</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>FC91D79F-0BA9-480B-9996-D00F21D24194</a:ObjectID>
<a:Name>est_email</a:Name>
<a:Code>EST_EMAIL</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {097C739A-416B-4E50-9180-EF2F9056BD3B}
DAT 1631595377</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>ED3D5332-67BB-4FB7-96B6-AA4564C0BE3A</a:ObjectID>
<a:Name>est_estado</a:Name>
<a:Code>EST_ESTADO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {2C9F881E-E610-4261-A09F-E8AAB3B6795D}
DAT 1631595377</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>22750B84-4644-41A6-A0FA-BEB141D1EEAC</a:ObjectID>
<a:Name>PRESTAMO</a:Name>
<a:Code>PRESTAMO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {1A73ECC5-B4E8-464E-83A8-E900C794CBC0}
DAT 1631595377</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>95494F47-8E54-4EBB-8783-65D3965A4C59</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {D0F802AF-A34E-4823-92AE-8AD3264E93FB}
DAT 1631595377</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>96793EE6-95B1-4A46-8DEA-51DC2E484BFD</a:ObjectID>
<a:Name>pre_id</a:Name>
<a:Code>PRE_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {30275B0A-556D-48AC-87A0-0A13B99E480A}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>8DF0A7EC-E19E-41D0-A6F8-DA07C0264924</a:ObjectID>
<a:Name>est_id</a:Name>
<a:Code>EST_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {085FCB7B-5D87-48A2-B490-BE1ABDDD11A9},{85530185-9855-47A1-A02F-8B0BEDF3EC66}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>92A89024-08AD-4E46-A174-D05467E42C8B</a:ObjectID>
<a:Name>lib_id</a:Name>
<a:Code>LIB_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {EC97CB0A-708E-41AA-9B9B-571A68D5F500},{AD54075C-C167-49FD-A5E4-30F469B06DF4}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>822C57B5-0D0E-4B55-A19B-B71720FDA2A7</a:ObjectID>
<a:Name>pre_fechaPrestado</a:Name>
<a:Code>PRE_FECHAPRESTADO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {578B578B-ABB6-44A1-AD0E-BFADD889AD89}
DAT 1631595377</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>F6A7C3AD-4216-468A-99DF-DD8C39724210</a:ObjectID>
<a:Name>pre_fechaDevuelto</a:Name>
<a:Code>PRE_FECHADEVUELTO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {ACC77A16-0A24-4C2E-A10D-DBEDF8DA477A}
DAT 1631595377</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>04AB2897-EF9F-406E-B276-8789514E16ED</a:ObjectID>
<a:Name>pre_cantidad</a:Name>
<a:Code>PRE_CANTIDAD</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {05683983-B64B-4489-8078-ED2D0102FE91}
DAT 1631595377</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>306B4986-2701-457B-BAFB-54A60ACD9A0B</a:ObjectID>
<a:Name>pre_observaciones</a:Name>
<a:Code>PRE_OBSERVACIONES</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {F8A6E836-225F-4CB4-A11E-04E221B6106F}
DAT 1631595377</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>EE50BA0D-01D4-4D88-9198-4BC4103DEE71</a:ObjectID>
<a:Name>pre_estado</a:Name>
<a:Code>PRE_ESTADO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {01C0D734-161F-42D2-9ADF-8E12127C1653}
DAT 1631595377</a:History>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>138B357C-9F23-4A1F-B610-5D3EFE229881</a:ObjectID>
<a:Name>LIBRO</a:Name>
<a:Code>LIBRO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {C6B44461-5626-42E1-97B9-401776065971}
DAT 1631595377</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>8AD3E51D-246B-4393-9D24-622A042CB2D3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {3C9B769D-B425-4259-ABB6-8AA28E76EABF}
DAT 1631595377</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>0207EEA2-096C-40DD-B9B5-CAED6887653D</a:ObjectID>
<a:Name>lib_id</a:Name>
<a:Code>LIB_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {EC97CB0A-708E-41AA-9B9B-571A68D5F500}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>FEFA444B-3323-44F1-8976-8FEDFEA8F095</a:ObjectID>
<a:Name>mat_id</a:Name>
<a:Code>MAT_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {805AD6FB-2E37-45CD-8CE2-E35B2BD5EB54},{0415FA5B-A22D-4AA9-9EA6-1F256C992146}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>C9CF407D-C4F7-4145-9098-68FE6189EE9A</a:ObjectID>
<a:Name>edi_id</a:Name>
<a:Code>EDI_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {6D5F1E46-1706-4465-AEE8-3595D064216E},{657AA146-625E-453E-A84B-3DD5FC9193DF}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>573B23FC-F26D-4877-AE0B-58BA5671E3EB</a:ObjectID>
<a:Name>aut_id</a:Name>
<a:Code>AUT_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {DD3FBCEB-D039-40DE-8372-E6F2A0324646},{FF6A3C38-CE8F-4B7C-B431-FF6259847605}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>74FD5264-053D-4F6D-8A25-38026C6E9A36</a:ObjectID>
<a:Name>lib_titulo</a:Name>
<a:Code>LIB_TITULO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {A1C3C7D6-D057-49B8-AAC8-6614B273BCD4}
DAT 1631595377</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>479513F2-3147-4C1F-A8D9-8F56E7D2C58A</a:ObjectID>
<a:Name>lib_cantidadDisponible</a:Name>
<a:Code>LIB_CANTIDADDISPONIBLE</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {A27327CB-43B5-4FB8-93B1-0E360854D412}
DAT 1631595377</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>FF01B697-15FA-4A71-9DC6-9A63333F9504</a:ObjectID>
<a:Name>lib_anioEdicion</a:Name>
<a:Code>LIB_ANIOEDICION</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {94C96ACD-FA3E-4B9C-88FE-B95C4371B104}
DAT 1631595377</a:History>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>252DFA8A-D8A7-48C6-B6BF-5747B5C68337</a:ObjectID>
<a:Name>lib_cantidadPaginas</a:Name>
<a:Code>LIB_CANTIDADPAGINAS</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {834430B9-AA9B-4354-B5C2-3DACED9A7848}
DAT 1631595377</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>01216724-A53F-444D-8682-CB5CC1AFA6B9</a:ObjectID>
<a:Name>lib_formato</a:Name>
<a:Code>LIB_FORMATO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {8F91B042-E1CD-40B3-925D-A1059AE1765B}
DAT 1631595377</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>BD1FA6BE-9597-4F86-9B83-1371C699CF82</a:ObjectID>
<a:Name>lib_peso</a:Name>
<a:Code>LIB_PESO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {67E72EE8-24C3-49E5-B6D5-2DE1408FB97D}
DAT 1631595377</a:History>
<a:DataType>DC7,2</a:DataType>
<a:Length>7</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>4791891C-45DF-4E33-9C5F-BA4AE0D39A48</a:ObjectID>
<a:Name>lib_descripcion</a:Name>
<a:Code>LIB_DESCRIPCION</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {F214C618-C2F2-4CE8-B17D-81123D6158CF}
DAT 1631595377</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>96C3079C-3897-4EBB-A01B-39075FE3E949</a:ObjectID>
<a:Name>lib_portada</a:Name>
<a:Code>LIB_PORTADA</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {F87DD46A-D6CB-460A-872B-D7A1EE9A7BC4}
DAT 1631595377</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>AE14DD8D-52F5-41D1-8E59-98E1FD56C940</a:ObjectID>
<a:Name>lib_estado</a:Name>
<a:Code>LIB_ESTADO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {207ED8E8-9AC7-4F9D-AAD8-EF746C6F012F}
DAT 1631595377</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>3042C051-319C-44CD-A347-E7810A3BB3D7</a:ObjectID>
<a:Name>MATERIA</a:Name>
<a:Code>MATERIA</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {AFD0597B-861A-4E72-A0AF-98B8FDAD4F11}
DAT 1631595377</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>9CCB3904-54F2-433C-8824-BC65BAADC9BA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {6156C23B-4961-4499-B798-385DD0C372E1}
DAT 1631595377</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>94F1E162-2790-464C-8794-759932248248</a:ObjectID>
<a:Name>mat_id</a:Name>
<a:Code>MAT_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {805AD6FB-2E37-45CD-8CE2-E35B2BD5EB54}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>ADBDEF38-7A08-42BB-988E-30F187F529F6</a:ObjectID>
<a:Name>mat_nombre</a:Name>
<a:Code>MAT_NOMBRE</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {D1EE8A88-3D79-46A5-9B81-E01B28DD42A0}
DAT 1631595377</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>18B32149-006D-47E0-B42B-A2358B87F5CB</a:ObjectID>
<a:Name>mat_descripcion</a:Name>
<a:Code>MAT_DESCRIPCION</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {3789A191-20C2-4E42-AF7A-04CBA4C1C09D}
DAT 1631595377</a:History>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>51758288-D8D7-4C7E-AF94-940961FA847D</a:ObjectID>
<a:Name>mat_condicion</a:Name>
<a:Code>MAT_CONDICION</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {0C7BB5EE-4C7A-463B-B518-D3B674ECE975}
DAT 1631595377</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>AC0C5731-C879-4E7D-AA7A-6C6B075C20D2</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {4B4D1D30-E0F2-4808-9DE6-59EC9C2448E1}
DAT 1631595377</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>ACE14919-86CB-490A-9E3A-80AED1A9E65C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {1F14D10A-5FE2-466B-8C0B-83316BF076BB}
DAT 1631595377</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>3F7781D5-B317-430A-B5E0-9785737AC433</a:ObjectID>
<a:Name>usu_id</a:Name>
<a:Code>USU_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {7D62F37E-4CB0-4821-9A35-63AA71257D9F}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>FEA31311-0564-46BF-9A61-490F3D0C6255</a:ObjectID>
<a:Name>usu_trabajador</a:Name>
<a:Code>USU_TRABAJADOR</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {E51F3720-C098-4131-86AA-C93BE0BC0C6A}
DAT 1631595377</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>60E74027-6268-4C34-8C92-6C3012D800DE</a:ObjectID>
<a:Name>usu_cedula</a:Name>
<a:Code>USU_CEDULA</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {343D5F87-60F8-4513-B6E5-EDFC8D22AE15}
DAT 1631595377</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B13A51B8-063B-437C-9937-E7BD679A9A1A</a:ObjectID>
<a:Name>usu_nombre</a:Name>
<a:Code>USU_NOMBRE</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {E8188C05-539F-40ED-B6DF-DFFB476F4E08}
DAT 1631595377</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>504312A8-4269-4AC6-9509-C3A2C6EE065E</a:ObjectID>
<a:Name>usu_profesion</a:Name>
<a:Code>USU_PROFESION</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {1C1A22E3-0E9A-45DC-A56D-655DCC0E4406}
DAT 1631595377</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>8922EB36-911C-435C-A07A-6A3BDAE576DE</a:ObjectID>
<a:Name>usu_cargo</a:Name>
<a:Code>USU_CARGO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {8DAF3D15-8B9E-4F4D-A1D3-5E7FA3656E87}
DAT 1631595377</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>6D053AAE-16E3-49DA-A551-86BAFE721971</a:ObjectID>
<a:Name>usu_direccion</a:Name>
<a:Code>USU_DIRECCION</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {1CCB0358-9727-408F-B409-2FFF5428FD1F}
DAT 1631595377</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>07D7125C-A04C-4958-B83A-6BBA04EA986D</a:ObjectID>
<a:Name>usu_telefono</a:Name>
<a:Code>USU_TELEFONO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {8160D3B0-368D-4B0C-8086-09683013B7A2}
DAT 1631595377</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>A564096A-127D-4B01-A90A-D649E138EFFE</a:ObjectID>
<a:Name>usu_email</a:Name>
<a:Code>USU_EMAIL</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {E155E3CC-4F0C-46C0-95A0-1183C1206612}
DAT 1631595377</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BD4A5FBC-C7AB-4BFB-8BE2-257DF1C647D3</a:ObjectID>
<a:Name>usu_login</a:Name>
<a:Code>USU_LOGIN</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {DFC3374E-8E40-4B6C-AF7C-14B754EB4AE9}
DAT 1631595377</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>003EAF8B-D23B-44F4-8667-7DEBD62C5499</a:ObjectID>
<a:Name>usu_clave</a:Name>
<a:Code>USU_CLAVE</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {DD0E360D-D1E7-45B9-9C37-B377FC2388F8}
DAT 1631595377</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>A3367AC5-F67B-4FA3-823C-0581746F86ED</a:ObjectID>
<a:Name>AUTOR</a:Name>
<a:Code>AUTOR</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {CAD3DD04-BDF0-4F8D-8804-35279AF19CFC}
DAT 1631595377</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>B4A4C346-1DDF-4845-A9DE-A5D21B06D020</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {1A0B1D6D-2152-48FE-B62D-AED961CC05E6}
DAT 1631595377</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>E35C8DEE-AB51-4633-8EBD-4A6360F6E6EA</a:ObjectID>
<a:Name>aut_id</a:Name>
<a:Code>AUT_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {DD3FBCEB-D039-40DE-8372-E6F2A0324646}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>CAD2CCEA-1E00-4F21-B7B6-1F7FCEE39917</a:ObjectID>
<a:Name>aut_nombre</a:Name>
<a:Code>AUT_NOMBRE</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {B5DDECFE-7D05-4487-8C1F-8D562DCC551E}
DAT 1631595377</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>5024BF7C-5539-4FEE-A44E-4B82F3C1F7D7</a:ObjectID>
<a:Name>aut_descripcion</a:Name>
<a:Code>AUT_DESCRIPCION</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {5051F5D2-FB74-4996-8B66-944AF2A5639B}
DAT 1631595377</a:History>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>982A3958-C50D-412B-BB90-C11513B14B8A</a:ObjectID>
<a:Name>aut_imagen</a:Name>
<a:Code>AUT_IMAGEN</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {6647B8D6-118B-4222-BA22-4B7E5DDC53EE}
DAT 1631595377</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>FE8EBEA2-2746-42C5-B073-21B6FE7D25B9</a:ObjectID>
<a:Name>aut_estado</a:Name>
<a:Code>AUT_ESTADO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {F085503D-58D1-4B62-8979-757DAFE47C0C}
DAT 1631595377</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>F2A723C7-3D17-4558-80CA-031315E9DABD</a:ObjectID>
<a:Name>EDITORIAL</a:Name>
<a:Code>EDITORIAL</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {1C9A80EB-9266-4FFA-9D34-E6A1350D05F1}
DAT 1631595377</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>82EF5D41-F3F4-4788-95E9-2B814A80AC7C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {893C9809-EF88-4321-BBE0-CA29EFC9C6DD}
DAT 1631595377</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>3A31CD57-FDA8-4083-B53C-6A1771244584</a:ObjectID>
<a:Name>edi_id</a:Name>
<a:Code>EDI_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {6D5F1E46-1706-4465-AEE8-3595D064216E}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>1FB17376-83E2-496C-8383-241F9AEBCA7C</a:ObjectID>
<a:Name>edi_nombre</a:Name>
<a:Code>EDI_NOMBRE</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {010BE869-0990-44BB-BDEB-9497C01CC3A4}
DAT 1631595377</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>11C55F95-8F43-4412-9C42-C72AC315652D</a:ObjectID>
<a:Name>edi_descripcion</a:Name>
<a:Code>EDI_DESCRIPCION</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {B157ABC1-A73A-4BBA-869B-7B74298F8B72}
DAT 1631595377</a:History>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>6A8CB747-49F1-4D0F-8249-ECE6DEEB9855</a:ObjectID>
<a:Name>edi_condicion</a:Name>
<a:Code>EDI_CONDICION</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {388312FE-AB34-4EDC-A41C-2870B0AA1438}
DAT 1631595377</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>C66E5D0D-EED2-4817-91A5-DAC5BA247249</a:ObjectID>
<a:Name>AUDITORIA</a:Name>
<a:Code>AUDITORIA</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {1614654F-6BF3-4383-AC43-F4FAD5A2E3E7}
DAT 1631595377</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>F262B9A3-57FC-40D8-AE74-49C0F7084EE0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {49C408DF-A987-4896-8B76-D56746D80A12}
DAT 1631595377</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>EBD05C9E-B2CB-4318-93ED-C4794B5C9395</a:ObjectID>
<a:Name>aud_id</a:Name>
<a:Code>AUD_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {E6F78FF9-4DE5-4F16-98A7-9DE5E2E123FA}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>E6D82D81-221D-4215-9F60-4EC2DBB46CF0</a:ObjectID>
<a:Name>pre_id</a:Name>
<a:Code>PRE_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {30275B0A-556D-48AC-87A0-0A13B99E480A},{CAE90AD0-56A5-45ED-87FF-C40357B3C976}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>C119559E-57A6-49A0-B227-B9DE990A01F8</a:ObjectID>
<a:Name>usu_id</a:Name>
<a:Code>USU_ID</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {7D62F37E-4CB0-4821-9A35-63AA71257D9F},{695ED5EA-692E-42C4-BFCE-C19A6D789C23}
DAT 1631595377</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>863535BB-2969-4075-B5A8-0F8FC85787FB</a:ObjectID>
<a:Name>aud_descripcion</a:Name>
<a:Code>AUD_DESCRIPCION</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {DCEE4E6C-50F0-4D92-B4F8-66D2ECED525C}
DAT 1631595377</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>BEFF44A1-2C45-44A8-B75F-99417C55E079</a:ObjectID>
<a:Name>realiza</a:Name>
<a:Code>REALIZA</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {85530185-9855-47A1-A02F-8B0BEDF3EC66}
DAT 1631595377</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>675DDFAC-0628-4431-AED6-C9DD7EE0DA9B</a:ObjectID>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>C54776A9-3C2B-4ECD-AD70-E42EEB879284</a:ObjectID>
<a:Name>de</a:Name>
<a:Code>DE</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {AD54075C-C167-49FD-A5E4-30F469B06DF4}
DAT 1631595377</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>FE3C24D8-6AE9-4B98-B42F-3BE9CAC5F5F7</a:ObjectID>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>81CD53DC-A6AD-433D-8B54-CE95B178B0CF</a:ObjectID>
<a:Name>diferentes</a:Name>
<a:Code>DIFERENTES</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {0415FA5B-A22D-4AA9-9EA6-1F256C992146}
DAT 1631595377</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>7A78DCF6-A63E-42E7-A082-FA1524F7E7FD</a:ObjectID>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>527CBED7-3AC9-4A22-A641-0B637CF6B783</a:ObjectID>
<a:Name>pertenece</a:Name>
<a:Code>PERTENECE</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {657AA146-625E-453E-A84B-3DD5FC9193DF}
DAT 1631595377</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>EAB09697-D80C-4047-A1E2-4CA8A2CE42B5</a:ObjectID>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>1CC108D2-E21B-4B49-9522-D4E59926C69A</a:ObjectID>
<a:Name>escribe</a:Name>
<a:Code>ESCRIBE</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {FF6A3C38-CE8F-4B7C-B431-FF6259847605}
DAT 1631595377</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>152163D4-5FE1-4833-8C3E-D539CBD7DECB</a:ObjectID>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>4D74DCA3-2D4C-406D-B2AB-98DFB283EF94</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {CAE90AD0-56A5-45ED-87FF-C40357B3C976}
DAT 1631595377</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>43391AB6-A0E9-4997-A22F-6E6E0908A9C2</a:ObjectID>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>13720E5F-233D-44C6-B4D2-60ECDFD26BED</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:History>ORG {695ED5EA-692E-42C4-BFCE-C19A6D789C23}
DAT 1631595377</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>7435E055-7915-4478-A202-47B5083D12A2</a:ObjectID>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>3389A68F-3B03-40A8-99DD-DE48A1B67DFD</a:ObjectID>
<a:Name>ModeladoProyecto</a:Name>
<a:Code>MODELADOPROYECTO</a:Code>
<a:CreationDate>1631595377</a:CreationDate>
<a:Creator>erick</a:Creator>
<a:ModificationDate>1631595377</a:ModificationDate>
<a:Modifier>erick</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/xampp/htdocs/programacionSBD/ProyectoSistemasBaseDatos/SistemasBaseDatos-Pruebas/Diagramas/Grupo5_ModeladoProyecto-conceptual.cdm</a:TargetModelURL>
<a:TargetModelID>0AC8E399-5C5E-4ABD-8BA4-4BD799934C94</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>