<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>


<link href="public/css/login.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="contenedor">
		<div id="central">
			<div id="login">
				<form id="form1" name="form1" method="post" action="modelo/login.php" class="login">
					<p>Bienvenido</p>
					<input type="text" name="usuario" id="usuario" placeholder="Usuario" required >
					<input type="password" id="password" name="password" placeholder="Contraseña" required>
					
					<input type="submit" class="button" id="ingresar" value="Ingresar">
				</form>
			</div>
		</div>
	</div>
</body>
</html>

